@px: 350rem;
//@px: 2.88px;
html, body {
  background: #fff;
  font-size: 0.15rem;
}

//头部
header {
  width: 100%;
  //line-height: 0.25142857rem;
  line-height: 0.44rem;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
  h1 {
    text-align: center;
    font-size: 54/@px;
    color: #c3b380;
  }
  span {
    width: 60/@px;
    height: 76/@px;
    background: url("../images/user1.png") no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    position: absolute;
    top: 40/@px;
    left: 40/@px;
  }
  a {
    width: 68/@px;
    height: 70/@px;
    background: url("../images/user2.png") no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    position: absolute;
    top: 45/@px;
    right: 40/@px;
  }
}

//主要内容
.box {
  //margin-top: 80/@px ;
  margin-top: 148/@px ;
  //轮播图
  .swiper-container {
    width: 100%;
    //height: 600/@px;
    margin: 0/@px auto;
    .swiper-slide {
      text-align: center;
      font-size: 18/@px;
      background: #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  //类别列表
  .category {
    width: 100%;
    .category-ol {
      display: flex;
      flex-wrap: wrap;
      padding: 0 2.5%;
      >a {
        width: 20%;
        //height: 180/@px;
        margin-top: 30/@px;
        //margin-left: 30/@px;
        text-align: center;
        color: #52585f;
        img {
         /* width: 120/@px;
          height: 120/@px;*/

          width: 80%;
          height: 80%;
          display: block;
          //margin-left: 20%;
          margin-bottom: 20/@px;
          border-radius: 50%;
        }
        span {
          //font-size: 36/@px;
          font-size: 40/@px;
        }
      }
    }
    .none {
      display: none;
    }
    .block {
      display: block;
    }
  }
  .category-list{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  // <!--新品推荐-->
  .newRecommend {
    margin-top: 35/@px;
    .newRecommend-hea {
      height: 76/@px;
      background: #c3b380;
      .newRecommendHea-box {
        margin-left: 30/@px;
        background: #f0f0f0;
        height: 100%;
        span {
          font-size: 34/@px;
          color: #c3b37f;
          text-align: left;
          margin-top: 20/@px;
          margin-left: 22/@px;
          display: inline-block;
        }
        a {
          color: #6c6459;
          float: right;
          font-size: 34/@px;
          margin-top: 20/@px;
          margin-right: 42/@px;
        }
      }
    }
    ul {
      padding: 0 40/@px;
      display: flex;
      flex-wrap: wrap;
      a {
        width: 48%;
        margin-top: 30/@px;
        li {
          .shop-img {
            width: 100%;
            //height: 402/@px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          p {
            font-size: 38/@px;
            line-height: 70/@px;
            margin-top: 20/@px;
            margin-bottom: 15/@px;
            color: #52585f;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
          span {
            font-size: 40/@px;
            color: #c2b380;
          }
        }
      }
      a:nth-child(odd) {
        margin-right: 4%;
      }

    }
  }
  //   <!--页面加载中-->
  .loader {
    width: 100%;
    height: 76/@px;
    background: #f0f0f0;
    text-align: center;
    span {
      font-size: 34/@px;
      color: #868686;
      margin-top: 20/@px;
      display: inline-block;
      position: relative;
      i {
        width: 32/@px;
        height: 32/@px;
        background: url("../images/loader.png") no-repeat;
        display: inline-block;
        background-size: cover;
        position: absolute;
        top: 0/@px;
        left: -40/@px;
      }
    }

  }
  //没有更多信息了
  .no-info{
    text-align: center;
    color: #c1c1c1;
    font-size: 30/@px;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 4px;
  }
}